# LocalStack
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=vendas_db
MYSQL_USER=admin
MYSQL_PASSWORD=senha123

# Application
BATCH_JOB_QUEUE=vendas-job-queue
BATCH_JOB_DEFINITION=vendas-job-def
ECR_REPOSITORY=vendas-app
